<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008">
  <notation:Diagram xmi:id="_ipNtcGv2EeGmL_j0aw13Nw" type="UMLClass" name="class.umlclass" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_jDf1sGv2EeGmL_j0aw13Nw" type="2014" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_jDi5AGv2EeGmL_j0aw13Nw" type="5020"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_jDi5AWv2EeGmL_j0aw13Nw" type="5041"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_jDkuMGv2EeGmL_j0aw13Nw" type="7032" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_jDkuMWv2EeGmL_j0aw13Nw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_jDkuMmv2EeGmL_j0aw13Nw"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_jDkuM2v2EeGmL_j0aw13Nw"/>
      </children>
      <element xmi:type="uml:Package" href="class.uml#_invt0Gv2EeGmL_j0aw13Nw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jDgcwGv2EeGmL_j0aw13Nw"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_lcnCIGv2EeGmL_j0aw13Nw" type="2002" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_lcnCI2v2EeGmL_j0aw13Nw" type="5004"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_lcnpMGv2EeGmL_j0aw13Nw" type="7010">
        <styles xmi:type="notation:TitleStyle" xmi:id="_lcnpMWv2EeGmL_j0aw13Nw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_lcnpMmv2EeGmL_j0aw13Nw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_lcnpM2v2EeGmL_j0aw13Nw"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_lcnpNGv2EeGmL_j0aw13Nw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_lcnpNWv2EeGmL_j0aw13Nw" type="7011">
        <children xmi:type="notation:Node" xmi:id="_o2PQYGv2EeGmL_j0aw13Nw" type="3007">
          <element xmi:type="uml:Class" href="class.uml#_o1tE4Gv2EeGmL_j0aw13Nw"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_o2PQYWv2EeGmL_j0aw13Nw"/>
        </children>
        <styles xmi:type="notation:TitleStyle" xmi:id="_lcnpNmv2EeGmL_j0aw13Nw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_lcnpN2v2EeGmL_j0aw13Nw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_lcnpOGv2EeGmL_j0aw13Nw"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_lcnpOWv2EeGmL_j0aw13Nw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_lcnpOmv2EeGmL_j0aw13Nw" type="7012">
        <styles xmi:type="notation:TitleStyle" xmi:id="_lcnpO2v2EeGmL_j0aw13Nw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_lcnpPGv2EeGmL_j0aw13Nw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_lcnpPWv2EeGmL_j0aw13Nw"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_lcnpPmv2EeGmL_j0aw13Nw"/>
      </children>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_lcnCIWv2EeGmL_j0aw13Nw"/>
      <element xmi:type="uml:Package" href="class.uml#_lcK9QGv2EeGmL_j0aw13Nw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lcnCImv2EeGmL_j0aw13Nw" x="330" y="70" width="243" height="251"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_qYKWIGv2EeGmL_j0aw13Nw" type="2002" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_qYKWI2v2EeGmL_j0aw13Nw" type="5004"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_qYKWJGv2EeGmL_j0aw13Nw" type="7010">
        <styles xmi:type="notation:TitleStyle" xmi:id="_qYKWJWv2EeGmL_j0aw13Nw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_qYKWJmv2EeGmL_j0aw13Nw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_qYKWJ2v2EeGmL_j0aw13Nw"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_qYK9MGv2EeGmL_j0aw13Nw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_qYK9MWv2EeGmL_j0aw13Nw" type="7011">
        <children xmi:type="notation:Node" xmi:id="_sVygcGv2EeGmL_j0aw13Nw" type="3007">
          <element xmi:type="uml:Class" href="class.uml#_sVuPAGv2EeGmL_j0aw13Nw"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_sVygcWv2EeGmL_j0aw13Nw"/>
        </children>
        <styles xmi:type="notation:TitleStyle" xmi:id="_qYK9Mmv2EeGmL_j0aw13Nw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_qYK9M2v2EeGmL_j0aw13Nw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_qYK9NGv2EeGmL_j0aw13Nw"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_qYK9NWv2EeGmL_j0aw13Nw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_qYK9Nmv2EeGmL_j0aw13Nw" type="7012">
        <styles xmi:type="notation:TitleStyle" xmi:id="_qYK9N2v2EeGmL_j0aw13Nw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_qYK9OGv2EeGmL_j0aw13Nw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_qYK9OWv2EeGmL_j0aw13Nw"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_qYK9Omv2EeGmL_j0aw13Nw"/>
      </children>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_qYKWIWv2EeGmL_j0aw13Nw"/>
      <element xmi:type="uml:Package" href="class.uml#_qYGrwGv2EeGmL_j0aw13Nw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qYKWImv2EeGmL_j0aw13Nw" x="30" y="70" width="248" height="253"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_v4Tk8Gv2EeGmL_j0aw13Nw" type="2002" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_v4UMAmv2EeGmL_j0aw13Nw" type="5004"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_v4UMA2v2EeGmL_j0aw13Nw" type="7010">
        <styles xmi:type="notation:TitleStyle" xmi:id="_v4UMBGv2EeGmL_j0aw13Nw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_v4UMBWv2EeGmL_j0aw13Nw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_v4UMBmv2EeGmL_j0aw13Nw"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_v4UMB2v2EeGmL_j0aw13Nw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_v4UMCGv2EeGmL_j0aw13Nw" type="7011">
        <children xmi:type="notation:Node" xmi:id="_w-9D8Gv2EeGmL_j0aw13Nw" type="3007">
          <element xmi:type="uml:Class" href="class.uml#_w-6AoGv2EeGmL_j0aw13Nw"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_w-9D8Wv2EeGmL_j0aw13Nw"/>
        </children>
        <styles xmi:type="notation:TitleStyle" xmi:id="_v4UMCWv2EeGmL_j0aw13Nw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_v4UMCmv2EeGmL_j0aw13Nw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_v4UMC2v2EeGmL_j0aw13Nw"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_v4UzEGv2EeGmL_j0aw13Nw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_v4UzEWv2EeGmL_j0aw13Nw" type="7012">
        <styles xmi:type="notation:TitleStyle" xmi:id="_v4UzEmv2EeGmL_j0aw13Nw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_v4UzE2v2EeGmL_j0aw13Nw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_v4UzFGv2EeGmL_j0aw13Nw"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_v4UzFWv2EeGmL_j0aw13Nw"/>
      </children>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_v4UMAGv2EeGmL_j0aw13Nw" diagramLink="_xG9JYGv2EeGmL_j0aw13Nw"/>
      <element xmi:type="uml:Package" href="class.uml#_v4OscGv2EeGmL_j0aw13Nw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v4UMAWv2EeGmL_j0aw13Nw" x="713" y="72" width="223" height="249"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_ipNtcWv2EeGmL_j0aw13Nw"/>
    <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_ipNtcmv2EeGmL_j0aw13Nw"/>
    <styles xmi:type="notation:FilteringStyle" xmi:id="_ipNtc2v2EeGmL_j0aw13Nw"/>
    <element xmi:type="uml:Package" href="class.uml#_invt0Gv2EeGmL_j0aw13Nw"/>
    <edges xmi:type="notation:Edge" xmi:id="_9evlcGv2EeGmL_j0aw13Nw" type="4010" source="_lcnCIGv2EeGmL_j0aw13Nw" target="_qYKWIGv2EeGmL_j0aw13Nw">
      <children xmi:type="notation:DecorationNode" xmi:id="_9ewMgGv2EeGmL_j0aw13Nw" type="6011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9ewMgWv2EeGmL_j0aw13Nw" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_9ewMgmv2EeGmL_j0aw13Nw" type="6021">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9ewMg2v2EeGmL_j0aw13Nw" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_9evlcWv2EeGmL_j0aw13Nw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_9evlcmv2EeGmL_j0aw13Nw" fontName="Ubuntu"/>
      <element xmi:type="uml:Realization" href="class.uml#_9eqs8Gv2EeGmL_j0aw13Nw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9evlc2v2EeGmL_j0aw13Nw" points="[-6, 2, 67, 1]$[-26, 10, 47, 9]$[-26, 10, 47, 9]$[-58, 10, 15, 9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9e-O8Gv2EeGmL_j0aw13Nw" id="(0.00823045267489712,0.5298804780876494)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9e-O8Wv2EeGmL_j0aw13Nw" id="(0.9395161290322581,0.5177865612648221)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_xG9JYGv2EeGmL_j0aw13Nw" type="UMLClass" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_xG9JYWv2EeGmL_j0aw13Nw"/>
    <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_xG9JYmv2EeGmL_j0aw13Nw"/>
    <styles xmi:type="notation:FilteringStyle" xmi:id="_xG9JY2v2EeGmL_j0aw13Nw"/>
    <element xmi:type="uml:Package" href="class.uml#_v4OscGv2EeGmL_j0aw13Nw"/>
  </notation:Diagram>
</xmi:XMI>
